
ENV=DEV

API_VERSION=v1

DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=""

DB_USER=Snowball
DB_PASSWORD=""
DB_HOST=database
DB_PORT=27017
DB_PATH=snowball

CLIENT_ID=""
CLIENT_SECRET=""

SCOPE="profile,email"

GOOGLE_AUTH_URL=/auth/google
AUTH_CALLBACK_URL=/auth/google/callback
